# CRMFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crmfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crmfood/: App.java  BaseActivity.java  BaseContract.java  SharedPreferencesManager.java
app/src/main/java/com/example/crmfood/adapters/: ActiveOrdersAdapter.java  BarAdapter.java  BasketAdapter.java  FixedTabsPagerAdapter.java  ListMealInActiveOrderAdapter.java  MenuAdapter.java  MyAdapter.java  SubMenuAdapter.java  TablesAdapter.java
app/src/main/java/com/example/crmfood/barMenu/: BarMenuActivity.java  BarMenuContract.java  BarMenuPresenter.java
app/src/main/java/com/example/crmfood/basket/: BasketActivity.java  BasketContract.java  BasketPresenter.java
app/src/main/java/com/example/crmfood/data/: SharedPreferencesManager.java  ToBasketDao.java  ToBasketRoomDatabase.java
app/src/main/java/com/example/crmfood/halpers/: Funct.java
app/src/main/java/com/example/crmfood/kitchenMenu/: KitchenMenuActivity.java  KitchenMenuContract.java  KitchenMenuPresenter.java
app/src/main/java/com/example/crmfood/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/drawable/: add_button.xml  check_ic.xml  circle_plus_btn.xml  close_c_button.xml  delete_button.xml  do_new_order_button.xml  done_ic.xml  freezed_ic.xml  ic_arrow.xml  ic_arrow_down.xml  ic_check_mark.xml  ic_check_mark2.xml  ic_crmtext.xml  ic_done_s.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_rec.xml  ic_sticker_check.xml  ic_tick.xml  login_field.xml  no_ready_ic.xml  redy_ic.xml  sign_in_btn.xml
app/src/main/res/drawable-v24/: ic_empty.xml
app/src/main/res/layout/: active_arders_list_item.xml  activity_bar_menu.xml  activity_basic.xml  activity_basket.xml  activity_kitchen_menu.xml  activity_login_screen.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_pod_menu.xml  activity_sub_menu.xml  activity_tables.xml  basket_item.xml  card_view_item_tables.xml  content_main.xml  fragment_bar_menu.xml  fragment_kitchen_menu.xml  list_of_active_order_re_v.xml  list_of_order_items_re_v.xml  menu_bar_item.xml  menu_kitchen_item.xml  oreders_items_item.xml  pod_menu_item.xml  sub_menu_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crmfood/: ExampleUnitTest.java
(+47 files in other folders)
